<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .wrapper{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            
        }
        .wrapper > div{
            border: 2px solid black;
            border-radius: 15px ;
            background-color: gray;
            text-align: left;
            max-height: 500px;
            margin: 20px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        button{
            width: 100%;
            border-radius: 15px;
            padding-bottom: 0px;
            height: 30px;
        }
        .name0 , .name1 , .name2{
            font-size: 20px;
        }
       
         img{
            max-width: 100px;
            

        }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="wrapper">
        
    </div>
    

    <script>

        
        const link = "https://my-json-server.typicode.com/Roborofler/nd1800/db"

  
        $.ajax(link , {
            success: function(responce){
             showElem(responce)
            }
        })
        
        function showElem(responce){
            for(let i = 0 ; i<6 ; i++){
                let  elem = $(`<div class="elem${i}"><p class="name${i}"></p><img src="" alt="" class="img${i}"><p class="price${i}"></p><p class="description${i}"></p> <button class="buy">buy</button></div>`)
                $(".wrapper").append(elem)   
                $(`.name${i}`).html( responce.products[i].name)
                $(`.img${i}`).attr("src" ,  responce.products[i].photo_url)
                $(`.price${i}`).html( responce.products[i].price)
                $(`.description${i}`).html( responce.products[i].description)

            
}
  
        }



      

    </script>
</body>
</html>